[node]
vagrant@192.168.56.21 ansible_ssh_private_key_file=/home/user/Documents/Vagrant/Ubuntu-3-vms/.vagrant/machines/node-1/virtualbox/private_key
vagrant@192.168.56.22 ansible_ssh_private_key_file=/home/user/Documents/Vagrant/Ubuntu-3-vms/.vagrant/machines/node-2/virtualbox/private_key
vagrant@192.168.56.23 ansible_ssh_private_key_file=/home/user/Documents/Vagrant/Ubuntu-3-vms/.vagrant/machines/node-3/virtualbox/private_key
